<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>karu-consult</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">   
    </head>
    <body>
        <div>
            <header>
                <div>
                    <img src="#" alt="logo de karu-conslut.com" width="250"
                        height="100">
                </div>
                <div>
                    <img src="#" alt="icone facebook">
                </div>
            </header>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html" title="acceuil du site"">Acceuil</a>
                </li>
                <li>
                    <a href="http://" title="Qui somme nous"">Qui somme-nous</a>
                </li>
                <li>
                    <a href="http://" title="Page de contact">Contact</a>
                </li>
                <li>
                    <a href="http://" title="FAQ">FAQ</a>
                </li>
            </ul>
        </nav>
        <div>
            <h1>Bienvenue sur karu-consult - Accueil</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Tempore explicabo facilis, nostrum a, ducimus quidem, nisi
                aliquid dicta modi dolores alias accusantium cumque in ab
                officia non! Iure, accusamus vitae?
            </p>
            <ul id="btnA">
                <li>
                    <a href="sans-rendezvous.html" title="SANS RENDEZ VOUS">Sans rendez-vous</a>
                </li>
                <li>
                    <a href="rendezvous.html" title="RENDEZ-VOUS">Rendez-vous</a>
                </li>
            </div>
            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html" title="acceuil du site">Acceuil</a>
                        </li>
                        <li>
                            <a href="http://" title="Qui somme nous">Qui
                                somme-nous</a>
                        </li>
                        <li>
                            <a href="http://" title="Page de contact">Contact</a>
                        </li>
                        <li>
                            <a href="http://" title="FAQ">FAQ</a>
                        </li>
                    </ul>
                </nav>
                <address>
                    Vous pouvez contacter l'auteur à l'adresse <a
                        href="http://www.undomaine.com/contact">www.undomaine.com</a>.<br>
                    Si vous relevez quelques bogues que ce soient, merci de
                    contacter <a href="mailto:webmaster@somedomain.com">le
                        webmaster</a>.<br>
                    Vous pouvez aussi venir nous voir :<br>
                    Mozilla Foundation<br>
                    1981 Landings Drive<br>
                    Building K<br>
                    Mountain View, CA 94043-0801<br>
                    USA
                </address>
            </footer>
            <div>
                <p>@copyright2020-karu-consult.com</p>
            </div>
        </nav>
    </body>
</html>